asyncore-wsgi==0.0.10
backcall==0.1.0
black==19.10b0
bleach==3.1.1
blinker==1.4
bottle==0.12.15
cached-property==1.5.1
cachetools==4.0.0
caffe==1.0.0
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.9
click==8.0.3
cloud-init==21.4
colorama==0.4.3
comet-ml==3.23.1
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
crcmod==1.7
cryptography==2.8
ctop==1.0.0
cycler==0.10.0
darglint==1.8.0
dbus-python==1.2.16
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
dulwich==0.20.26
einops==0.3.2
entrypoints==0.3
everett==2.0.1
filelock==3.0.12
flake8==3.8.3
flake8-polyfill==1.0.2
flatbuffers==1.12
fonttools==4.28.3
future==0.18.2
gast==0.4.0
gevent==21.12.0
gin-config @ git+https://github.com/google/gin-config.git@e518c4ec7755a3e5da973e894ab23cc80c6665ed
Glances==3.1.3
google-auth==1.5.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.19.1
greenlet==1.1.2
grpcio==1.29.1
h5py==2.10.0
html5lib==1.0.1
htmlmin==0.1.12
httplib2==0.14.0
huggingface-hub==0.2.1
hyperlink==19.0.0
hypothesis==4.38.0
icdiff==1.9.5
idna==2.8
ImageHash==4.2.1
imageio==2.4.1
importlib-metadata==1.5.0
incremental==16.10.1
influxdb==5.2.0
iniconfig==1.1.1
iotop==0.6
ipykernel==5.2.0
ipython==7.13.0
ipython_genutils==0.2.0
ipywidgets==7.6.5
jedi==0.15.2
Jinja2==3.0.3
joblib==1.0.1
json5==0.9.6
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==7.1.0
jupyter-console==6.0.0
jupyter-core==4.6.3
jupyter-kernel-gateway==2.5.1
jupyter-server==1.12.1
jupyterlab==3.2.5
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.2
kaptan==0.5.10
keras==2.6.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libtmux==0.8.2
llvmlite==0.32.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==2.0.1
matplotlib==3.5.0
mccabe==0.6.1
mediapy==1.0.3
missingno==0.5.0
mistune==0.8.4
-e git+https://github.com/redwoodresearch/mlab@9bc45b70592856f3a8769fb9e4ccaa2dfe7ca25f#egg=ml_bootcamp
more-itertools==4.2.0
mpi4py==3.0.3
multimethod==1.6
mypy-extensions==0.4.3
nbclassic==0.3.4
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.0.4
nest-asyncio==1.5.4
netifaces==0.10.4
networkx==2.4
notebook==6.4.6
numba==0.49.0
numpy==1.19.1
numpy-stl==2.16.3
nvidia-ml-py==7.352.0
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opt-einsum==3.2.1
packaging==21.3
pandas==0.25.3
pandas-profiling==3.1.0
pandocfilters==1.5.0
parso==0.5.2
pathspec==0.9.0
pep8-naming==0.11.1
pexpect==4.6.0
phik==0.12.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==2.4.1
plotly==5.5.0
pluggy==0.13.1
ply==3.11
prometheus-client==0.12.0
prompt-toolkit==2.0.10
protobuf==3.11.4
psutil==5.5.1
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.6.0
pycparser==2.21
pycryptodomex==3.6.1
pycuda==2019.1.2
pydantic==1.8.2
pyflakes==2.2.0
Pygments==2.10.0
PyGObject==3.36.0
pygpu==0.7.6
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyrsistent==0.15.5
pyserial==3.4
pysmi==0.3.2
pysnmp==4.4.6
pystache==0.5.4
pytest==6.0.1
pytest-env==0.6.2
pytest-runner==5.2
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-utils==2.7.1
pytools==2019.1.1
pytz==2019.3
PyWavelets==0.5.1
PyYAML==5.3.1
pyzmq==18.1.1
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.0.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rsa==4.0
sacremoses==0.0.46
scikit-cuda==0.5.3
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.7.3
seaborn==0.11.2
SecretStorage==2.3.1
semantic-version==2.8.5
Send2Trash==1.8.0
sentencepiece==0.1.96
service-identity==18.1.0
setuptools-scm==6.3.2
simplejson==3.16.0
six==1.14.0
sklearn==0.0
sniffio==1.2.0
sos==4.1
ssh-import-id==5.10
systemd-python==234
tangled-up-in-unicode==0.1.0
tbb==2021.4.0
tenacity==8.0.1
tensorboard==2.6.0
tensorflow-estimator==2.6.0
tensorflow-gpu==2.6.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
texttable==1.6.2
Theano==1.0.4
tmuxp==1.5.4
tokenizers==0.10.3
toml==0.10.2
tomli==1.2.2
torch==1.10.1+cu113
torchtext==0.11.1
torchtyping==0.1.4
torchvision==0.11.2+cu113
torchviz==0.0.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
transformers==4.15.0
Twisted==18.9.0
typed-ast==1.5.1
typeguard==2.13.3
typing_extensions==4.0.1
ubuntu-advantage-tools==27.4
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.3.2
urllib3==1.25.8
virtualenv==20.0.17
visions==0.7.4
wadllib==1.3.3
wcwidth==0.1.8
web-pdb==1.5.6
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==0.16.1
widgetsnbextension==3.5.2
wrapt==1.11.2
wurlitzer==3.0.2
zipp==1.0.0
zope.event==4.5.0
zope.interface==4.7.1
