anyio==3.5.0
Babel==2.9.1
backcall==0.1.0
black==21.12b0
bleach==3.1.1
blinker==1.4
cachetools==4.0.0
caffe==1.0.0
certifi==2021.10.8
cffi==1.14.3
chardet==3.0.4
click==8.0.3
comet-ml==3.24.0
command-not-found==0.3
configobj==5.0.6
confuse==1.3.0
cryptography==2.8
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.1.1
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
dulwich==0.20.30
einops==0.3.2
entrypoints==0.3
everett==2.0.1
filelock==3.0.12
flake8==3.7.9
future==0.18.2
gast==0.3.3
gin-config==0.5.0
google-auth==1.5.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.29.1
h5py==2.10.0
html5lib==1.0.1
htmlmin==0.1.12
httplib2==0.14.0
huggingface-hub==0.4.0
idna==2.8
ImageHash==4.1.0
imageio==2.4.1
importlib-metadata==1.5.0
iniconfig==1.1.1
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.2
Jinja2==2.11.2
joblib==0.14.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-console==6.0.0
jupyter-core==4.6.3
jupyter-kernel-gateway==2.5.1
jupyter-server==1.13.2
jupyterlab==3.2.5
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
llvmlite==0.34.0
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.3.2
mccabe==0.6.1
mediapy==1.0.3
missingno==0.4.2
mistune==0.8.4
-e git+https://github.com/redwoodresearch/mlab@9bc45b70592856f3a8769fb9e4ccaa2dfe7ca25f#egg=ml_bootcamp
more-itertools==4.2.0
mpi4py==3.0.3
mypy-extensions==0.4.3
nbclassic==0.3.5
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.4
nest-asyncio==1.4.1
netifaces==0.10.4
networkx==2.4
notebook==6.1.4
numba==0.51.2
numpy==1.17.4
numpy-stl==2.16.3
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opt-einsum==3.2.1
packaging==20.3
pandas==0.25.3
pandas-profiling==2.9.0
pandocfilters==1.4.2
parso==0.5.2
pathspec==0.9.0
pexpect==4.6.0
phik==0.10.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==2.4.1
plotly==5.5.0
pluggy==1.0.0
prometheus-client==0.8.0
prompt-toolkit==2.0.10
protobuf==3.13.0
ptyprocess==0.6.0
py==1.11.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.5.0
pycparser==2.20
pycuda==2019.1.2
pyflakes==2.1.1
Pygments==2.7.1
PyGObject==3.36.0
pygpu==0.7.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyrsistent==0.15.5
pytest==6.2.5
python-apt==2.0.0+ubuntu0.20.4.1
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-utils==3.0.0
pytools==2019.1.1
pytz==2019.3
PyWavelets==0.5.1
PyYAML==5.3.1
pyzmq==18.1.1
regex==2021.11.10
requests==2.24.0
requests-oauthlib==1.0.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rsa==4.0
sacremoses==0.0.47
scikit-cuda==0.5.3
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.5.3
seaborn==0.11.0
SecretStorage==2.3.1
semantic-version==2.8.5
Send2Trash==1.5.0
sentencepiece==0.1.96
simplejson==3.16.0
six==1.14.0
sklearn==0.0
sniffio==1.2.0
sos==4.0
ssh-import-id==5.10
tangled-up-in-unicode==0.0.6
tblib==1.6.0
tenacity==8.0.1
tensorboard==2.3.0
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
Theano==1.0.4
tokenizers==0.10.3
toml==0.10.2
tomli==1.2.3
torch==1.10.1+cu113
torchtext==0.11.1
torchtyping==0.1.4
torchvision==0.11.2+cu113
tornado==6.1
tqdm==4.50.2
traitlets==4.3.3
transformers==4.15.0
typeguard==2.13.3
typing-extensions==4.0.1
ubuntu-advantage-tools==20.3
ufw==0.36
Unidecode==1.3.2
urllib3==1.25.8
virtualenv==20.0.17
visions==0.5.0
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==0.16.1
widgetsnbextension==3.5.1
wrapt==1.11.2
wurlitzer==3.0.2
zipp==1.0.0
